<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TermActivity"
    >

    <TextView
        android:onClick="setRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/zs"
        android:tag="3"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="钻石"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:onClick="setRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/hj"
        android:tag="2"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="黄金"
        android:textColor="#666666"
        android:textSize="14sp"/>

    <TextView
        android:onClick="setRank"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:id="@+id/by"
        android:tag="1"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:padding="16dp"
        android:text="白银"
        android:textColor="#666666"
        android:textSize="14sp"/>


</LinearLayout>