<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:background="@color/bk3"
    android:layout_width="match_parent"
    android:layout_height="400dp">

    <ScrollView
        android:id="@+id/mains"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_weight="0"
        android:background="@color/bk1"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/OrderFatherView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="vertical">


        </LinearLayout>


    </ScrollView>


</LinearLayout>